\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Schwarzschild Black Hole}{3}{section.1}}
\newlabel{sec:schwarzschild}{{1}{3}{The Schwarzschild Black Hole}{section.1}{}}
\newlabel{eq:schwarzschild}{{1.1}{3}{The Schwarzschild Black Hole}{equation.1.1}{}}
\newlabel{eq:ss1}{{1.4}{3}{The Schwarzschild Black Hole}{equation.1.4}{}}
\newlabel{eq:sscom}{{1.8}{4}{The Schwarzschild Black Hole}{equation.1.8}{}}
\newlabel{eq:ssenergy}{{1.9}{4}{The Schwarzschild Black Hole}{equation.1.9}{}}
\newlabel{eq:ss2}{{1.10}{4}{The Schwarzschild Black Hole}{equation.1.10}{}}
\newlabel{eq:ss3}{{1.11}{4}{The Schwarzschild Black Hole}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathaccentV {dot}05FR^2$ as a function of $R$ for the massive surface particle.}}{5}{figure.1}}
\newlabel{fig:Rt}{{1}{5}{$\dot R^2$ as a function of $R$ for the massive surface particle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(dR/d\tau )^2$ as a function of $R$ for the massive surface particle.}}{6}{figure.2}}
\newlabel{fig:Rtau}{{2}{6}{$(dR/d\tau )^2$ as a function of $R$ for the massive surface particle}{figure.2}{}}
\newlabel{eq:ssRtau}{{1.15}{6}{The Schwarzschild Black Hole}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eddington-Finkelstein Coordinates}{7}{subsection.1.1}}
\newlabel{eq:nullgeo}{{1.18}{7}{Eddington-Finkelstein Coordinates}{equation.1.18}{}}
\newlabel{eq:reggewheeler}{{1.19}{7}{Eddington-Finkelstein Coordinates}{equation.1.19}{}}
\newlabel{eq:rstar}{{1.20}{7}{Eddington-Finkelstein Coordinates}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ingoing Eddington-Finkelstein coordinates}{8}{subsubsection.1.1.1}}
\newlabel{eq:ef1}{{1.22}{8}{Ingoing Eddington-Finkelstein coordinates}{equation.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingoing (dashed red) and outgoing (solid blue) null geodesics in $IEF$ coordinates for $M=1$. The horizon at $r=2M$ is highlighted in black.}}{9}{figure.3}}
\newlabel{fig:ief}{{3}{9}{Ingoing (dashed red) and outgoing (solid blue) null geodesics in $IEF$ coordinates for $M=1$. The horizon at $r=2M$ is highlighted in black}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Outgoing Eddington-Finkelstein coordinates}{9}{subsubsection.1.1.2}}
\newlabel{eq:ef2}{{1.23}{9}{Outgoing Eddington-Finkelstein coordinates}{equation.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ingoing (dashed red) and outgoing (solid blue) null geodesics in the $OEF$ metric for $M=1$. The horizon at $r=2M$ is highlighted in black.}}{10}{figure.4}}
\newlabel{fig:oef}{{4}{10}{Ingoing (dashed red) and outgoing (solid blue) null geodesics in the $OEF$ metric for $M=1$. The horizon at $r=2M$ is highlighted in black}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kruskal-Szekeres Coordinates}{10}{subsection.1.2}}
\newlabel{sec:KScoords}{{1.2}{10}{Kruskal-Szekeres Coordinates}{subsection.1.2}{}}
\newlabel{eq:UV}{{1.25}{11}{Kruskal-Szekeres Coordinates}{equation.1.25}{}}
\newlabel{eq:KS}{{1.26}{11}{Kruskal-Szekeres Coordinates}{equation.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kruskal spacetime. Each point represents a $2-$sphere of radius $r(T,X)$. The black lines at $45^\circ $ correspond to $r=2M$. The singularity $r=0$ is represented by a wavy line. Solid blue hyperbolae correspond to $r=const.$ surfaces and straight dashed lines correspond to $t=const.$ surfaces.}}{12}{figure.5}}
\newlabel{fig:KS}{{5}{12}{Kruskal spacetime. Each point represents a $2-$sphere of radius $r(T,X)$. The black lines at $45^\circ $ correspond to $r=2M$. The singularity $r=0$ is represented by a wavy line. Solid blue hyperbolae correspond to $r=const.$ surfaces and straight dashed lines correspond to $t=const.$ surfaces}{figure.5}{}}
\newlabel{eq:UV2}{{1.27}{12}{Kruskal-Szekeres Coordinates}{equation.1.27}{}}
\newlabel{eq:constantTmetric}{{1.28}{12}{Kruskal-Szekeres Coordinates}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Einstein-Rosen bridge with one spatial dimension suppressed. Each circle represents a two-sphere in the three-dimensional analogue.}}{13}{figure.6}}
\newlabel{fig:ERbridge}{{6}{13}{The Einstein-Rosen bridge with one spatial dimension suppressed. Each circle represents a two-sphere in the three-dimensional analogue}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penrose Diagrams}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example 1: Minkowski space in $1+1$ dimensions}{15}{subsubsection.1.3.1}}
\newlabel{eq:uvtilde}{{1.32}{15}{Example 1: Minkowski space in $1+1$ dimensions}{equation.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Left:} Minkowski space $(M, g)$ in $(\mathaccentV {tilde}07Eu,\mathaccentV {tilde}07Ev)$ coordinates. The boundaries $\mathaccentV {tilde}07Eu,\mathaccentV {tilde}07Ev=\pm \frac  \pi 2$ are not part of $M$ and $g$ diverges there. Some timelike and spacelike geodesics of $g$ have been included: lines with $r=const.$ are represented by dashed curves and lines with $t=const.$ are represented by solid curves. \textbf  {Right:} The Penrose diagram of conformally compactified Minkowski space $(\mathaccentV {tilde}07EM,\mathaccentV {tilde}07Eg)$, with future/past timelike infinity $i^\pm $, future/past null infinity $\mathcal  {J}^\pm $ and spacelike infinity $i^0$. The timelike and spacelike geodesics of Minkowski space are clearly not all geodesics for $(\mathaccentV {tilde}07EM,\mathaccentV {tilde}07Eg)$, since $\mathaccentV {tilde}07Eg$ is flat in $(\mathaccentV {tilde}07Eu,\mathaccentV {tilde}07Ev)$ coordinates.}}{16}{figure.7}}
\newlabel{fig:cp2dmink}{{7}{16}{\textbf {Left:} Minkowski space $(M, g)$ in $(\tilde u,\tilde v)$ coordinates. The boundaries $\tilde u,\tilde v=\pm \frac \pi 2$ are not part of $M$ and $g$ diverges there. Some timelike and spacelike geodesics of $g$ have been included: lines with $r=const.$ are represented by dashed curves and lines with $t=const.$ are represented by solid curves. \textbf {Right:} The Penrose diagram of conformally compactified Minkowski space $(\tilde M,\tilde g)$, with future/past timelike infinity $i^\pm $, future/past null infinity $\scri ^\pm $ and spacelike infinity $i^0$. The timelike and spacelike geodesics of Minkowski space are clearly not all geodesics for $(\tilde M,\tilde g)$, since $\tilde g$ is flat in $(\tilde u,\tilde v)$ coordinates}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example 2: Minkowski space in $3+1$ dimensions}{16}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} The Penrose diagram of $3+1$ dimensional Minkowski space with some lines of constant $r$ and $t$. Each point represents a $2-$sphere. As the null geodesic shown passes through $r=0$, it emerges on another copy of the Penrose diagram whose points represent the antipodes on the two-spheres. \textbf  {Right:} The conformal compactification drawn as a portion of the Einstein static universe with the same null geodesic.}}{17}{figure.8}}
\newlabel{fig:cpmink4draw}{{8}{17}{\textbf {Left:} The Penrose diagram of $3+1$ dimensional Minkowski space with some lines of constant $r$ and $t$. Each point represents a $2-$sphere. As the null geodesic shown passes through $r=0$, it emerges on another copy of the Penrose diagram whose points represent the antipodes on the two-spheres. \textbf {Right:} The conformal compactification drawn as a portion of the Einstein static universe with the same null geodesic}{figure.8}{}}
\newlabel{eq:ESU}{{1.39}{17}{Example 2: Minkowski space in $3+1$ dimensions}{equation.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eternally accelerating observers in Minkowski space. Their worldlines are shown in blue and labelled by $\xi $. Events in the shaded region such as the black dot are hidden to them. The Rindler horizon is the boundary between the shaded and unshaded regions. Rindler space corresponds to the right wedge outlined by the dashed black null lines. The straight dotted lines are lines of constant Rindler time $\eta $.}}{18}{figure.9}}
\newlabel{fig:accelerated}{{9}{18}{Eternally accelerating observers in Minkowski space. Their worldlines are shown in blue and labelled by $\xi $. Events in the shaded region such as the black dot are hidden to them. The Rindler horizon is the boundary between the shaded and unshaded regions. Rindler space corresponds to the right wedge outlined by the dashed black null lines. The straight dotted lines are lines of constant Rindler time $\eta $}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Example 3: Rindler space in ${1+1}$ dimensions}{18}{subsubsection.1.3.3}}
\newlabel{sec:cprindler}{{1.3.3}{18}{Example 3: Rindler space in ${1+1}$ dimensions}{subsubsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Penrose diagram for $1+1$ dimensional Rindler space, seen as a portion of Minkowski space. Some accelerated worldlines (curves of constant $\xi $) have been drawn for $\xi =\frac  29,\frac  25,\frac  23,1,\frac  32,\frac  52,\frac  92$. Note that all of the worldlines represent observers accelerating in the postitive $x-$direction, even though they appear to bend toward the right for $\xi >1$. This distortion is a side effect of the coordinate transformation $(u,v)\rightarrow (\mathaccentV {tilde}07Eu,\mathaccentV {tilde}07Ev)$.}}{19}{figure.10}}
\newlabel{fig:cp2drindler}{{10}{19}{The Penrose diagram for $1+1$ dimensional Rindler space, seen as a portion of Minkowski space. Some accelerated worldlines (curves of constant $\xi $) have been drawn for $\xi =\frac 29,\frac 25,\frac 23,1,\frac 32,\frac 52,\frac 92$. Note that all of the worldlines represent observers accelerating in the postitive $x-$direction, even though they appear to bend toward the right for $\xi >1$. This distortion is a side effect of the coordinate transformation $(u,v)\rightarrow (\tilde u,\tilde v)$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Example 4: Kruskal space in $3+1$ dimensions}{19}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Example 5: de Sitter space in $3+1$ dimensions}{20}{subsubsection.1.3.5}}
\newlabel{eq:einsteinds}{{1.45}{20}{Example 5: de Sitter space in $3+1$ dimensions}{equation.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Left:} The Penrose diagram for Kruskal space. The possible trajectory of the surface of a collapsing star is shown --- the region to the left of the curve corresponds to the interior of the star, where spacetime is not described by the Kruskal metric. \textbf  {Right:} The Penrose diagram for a collapsing star. The curved line represents the surface and the shaded region corresponds to the interior of the star. The horizon corresponds to the dashed line.}}{21}{figure.11}}
\newlabel{fig:cpkruskal}{{11}{21}{\textbf {Left:} The Penrose diagram for Kruskal space. The possible trajectory of the surface of a collapsing star is shown --- the region to the left of the curve corresponds to the interior of the star, where spacetime is not described by the Kruskal metric. \textbf {Right:} The Penrose diagram for a collapsing star. The curved line represents the surface and the shaded region corresponds to the interior of the star. The horizon corresponds to the dashed line}{figure.11}{}}
\newlabel{eq:dsmetric}{{1.47}{21}{Example 5: de Sitter space in $3+1$ dimensions}{equation.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Left:} The $1+1$ dimensional de Sitter hyperboloid embedded in $2+1$ dimensional Minkowski space. Some curves of constant $\theta $ and $t$ are shown. \textbf  {Right:} The Penrose diagram of de Sitter space. Dotted lines are lines of constant $\eta $. The diagonal line is the de Sitter horizon for a comoving observer at the north pole $\chi =0$.}}{22}{figure.12}}
\newlabel{fig:dshyper}{{12}{22}{\textbf {Left:} The $1+1$ dimensional de Sitter hyperboloid embedded in $2+1$ dimensional Minkowski space. Some curves of constant $\theta $ and $t$ are shown. \textbf {Right:} The Penrose diagram of de Sitter space. Dotted lines are lines of constant $\eta $. The diagonal line is the de Sitter horizon for a comoving observer at the north pole $\chi =0$}{figure.12}{}}
\newlabel{eq:dsmetric2}{{1.48}{22}{Example 5: de Sitter space in $3+1$ dimensions}{equation.1.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Example 6: Schwarzschild in $3+1$ dimensions with $M<0$}{22}{subsubsection.1.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Left:} The conformal compactifiction of de Sitter space viewed as a finite slab of the Einstein static universe. \textbf  {Right:} The Penrose diagram for the negative mass black hole. The singularity at $r=0$ can be seen from $\mathcal  {J}^+$.}}{23}{figure.13}}
\newlabel{fig:esuds}{{13}{23}{\textbf {Left:} The conformal compactifiction of de Sitter space viewed as a finite slab of the Einstein static universe. \textbf {Right:} The Penrose diagram for the negative mass black hole. The singularity at $r=0$ can be seen from $\scri ^+$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charged \& Rotating Black Holes}{23}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Reissner-Nordstr\"om Solution}{24}{subsection.2.1}}
\newlabel{eq:EMaction}{{2.1}{24}{The Reissner-Nordstr\"om Solution}{equation.2.1}{}}
\newlabel{eq:rn}{{2.3}{24}{The Reissner-Nordstr\"om Solution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Super-Extremal RN: $Q>M$}{25}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sub-Extremal RN: $Q<M$}{25}{subsubsection.2.1.2}}
\newlabel{sec:subrn}{{2.1.2}{25}{Sub-Extremal RN: $Q<M$}{subsubsection.2.1.2}{}}
\newlabel{eq:rntortoiseeq}{{2.6}{25}{Sub-Extremal RN: $Q<M$}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Penrose diagram for the sub-extremal Reissner-Nordstr\"om solution.}}{26}{figure.14}}
\newlabel{fig:cprnsub}{{14}{26}{The Penrose diagram for the sub-extremal Reissner-Nordstr\"om solution}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Extremal RN: $Q=M$}{26}{subsubsection.2.1.3}}
\newlabel{eq:extremalrn}{{2.13}{26}{Extremal RN: $Q=M$}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotating Black Holes}{27}{subsection.2.2}}
\newlabel{eq:kn}{{2.15}{27}{Rotating Black Holes}{equation.2.15}{}}
\newlabel{eq:kerr}{{2.17}{27}{Rotating Black Holes}{equation.2.17}{}}
\newlabel{eq:ikc}{{2.20}{28}{Rotating Black Holes}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Penrose diagram for the sub-extremal Kerr black hole.}}{29}{figure.15}}
\newlabel{fig:cpsubkerr}{{15}{29}{The Penrose diagram for the sub-extremal Kerr black hole}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ring singularities}{29}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Closed Timelike Curves}{30}{subsubsection.2.2.2}}
\newlabel{eq:kerrctc}{{2.24}{30}{Closed Timelike Curves}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Killing Vectors \& Killing Horizons}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symmetries \& Killing Vectors}{30}{subsection.3.1}}
\newlabel{eq:lie}{{3.3}{31}{Symmetries \& Killing Vectors}{equation.3.3}{}}
\newlabel{eq:killing}{{3.6}{32}{Symmetries \& Killing Vectors}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example 1: Schwarzschild}{32}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example 2: Kerr-Newman}{33}{subsubsection.3.1.2}}
\newlabel{sec:knkilling}{{3.1.2}{33}{Example 2: Kerr-Newman}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation Laws}{33}{subsection.3.2}}
\newlabel{sec:conservationlaws}{{3.2}{33}{Conservation Laws}{subsection.3.2}{}}
\newlabel{eq:action2}{{3.10}{33}{Conservation Laws}{equation.3.10}{}}
\newlabel{eq:geoeq1}{{3.11}{33}{Conservation Laws}{equation.3.11}{}}
\newlabel{eq:einbein}{{3.14}{34}{Conservation Laws}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example 1: Schwarzschild}{35}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example 2: Kerr}{36}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example 3: The Penrose Process}{36}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypersurfaces}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The induced metric}{37}{subsubsection.3.3.1}}
\newlabel{sec:inducedmetric}{{3.3.1}{37}{The induced metric}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Null hypersurfaces}{38}{subsubsection.3.3.2}}
\newlabel{eq:proofnullgeo}{{3.30}{38}{Null hypersurfaces}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Killing Horizons}{38}{subsection.3.4}}
\newlabel{eq:surfacegrav}{{3.32}{39}{Killing Horizons}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Example 1: Schwarzschild}{39}{subsubsection.3.4.1}}
\newlabel{eq:sssg}{{3.37}{40}{Example 1: Schwarzschild}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Example 2: Kerr}{40}{subsubsection.3.4.2}}
\newlabel{eq:defomegah}{{3.39}{40}{Example 2: Kerr}{equation.3.39}{}}
\newlabel{eq:rnkappa}{{3.40}{40}{Example 2: Kerr}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Black Hole Uniqueness}{40}{subsection.3.5}}
\newlabel{eq:kleingordon}{{3.41}{41}{Black Hole Uniqueness}{equation.3.41}{}}
\newlabel{eq:int1}{{3.43}{41}{Black Hole Uniqueness}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Komar Integrals}{42}{subsection.3.6}}
\newlabel{eq:charge}{{3.53}{43}{Komar Integrals}{equation.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Two spacelike slices with subregions $B_1$ and $B_2$. $V$ is the spacetime volume traced out between $B_1$ and $B_2$. The regions are chosen in such a way that there are no sources outside of V.}}{44}{figure.16}}
\newlabel{fig:chargeplot}{{16}{44}{Two spacelike slices with subregions $B_1$ and $B_2$. $V$ is the spacetime volume traced out between $B_1$ and $B_2$. The regions are chosen in such a way that there are no sources outside of V}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Black Hole Thermodynamics}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{45}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces .}}{46}{table.1}}
\newlabel{tab:thermo}{{1}{46}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The First Law of Black Hole Mechanics}{47}{subsection.4.2}}
\newlabel{eq:firstlaw}{{4.5}{47}{The First Law of Black Hole Mechanics}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Working up to Hawking's Area Theorem}{48}{subsection.4.3}}
\newlabel{eq:projector}{{4.15}{49}{Working up to Hawking's Area Theorem}{equation.4.15}{}}
\newlabel{eq:expansionofB}{{4.18}{50}{Working up to Hawking's Area Theorem}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Raychaudhouri Equation}{51}{subsection.4.4}}
\newlabel{eq:raytheta}{{4.24}{51}{The Raychaudhouri Equation}{equation.4.24}{}}
\newlabel{eq:raychaudhuri}{{4.26}{52}{The Raychaudhouri Equation}{equation.4.26}{}}
\newlabel{eq:thetaineq}{{4.30}{52}{The Raychaudhouri Equation}{equation.4.30}{}}
\newlabel{eq:thetaineq2}{{4.32}{53}{The Raychaudhouri Equation}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Causal Structure}{53}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hawking's Area Theorem}{55}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hawking Radiation}{56}{section.5}}
\newlabel{eq:kgflat}{{5.1}{56}{Hawking Radiation}{equation.5.1}{}}
\newlabel{eq:flatmodes}{{5.2}{56}{Hawking Radiation}{equation.5.2}{}}
\newlabel{eq:fieldexpflat}{{5.3}{57}{Hawking Radiation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Field Theory in Curved Spacetime}{58}{subsection.5.1}}
\newlabel{eq:kg2}{{5.10}{59}{Quantum Field Theory in Curved Spacetime}{equation.5.10}{}}
\newlabel{kgip2}{{5.11}{59}{Quantum Field Theory in Curved Spacetime}{equation.5.11}{}}
\newlabel{eq:orthconditions}{{5.12}{60}{Quantum Field Theory in Curved Spacetime}{equation.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minkowski space in $1+1$ dimensions and the left and right Rindler wedges. Some accelerated worlines (lines of constant $\xi _L$ and $\xi _R$) have been drawn.}}{62}{figure.17}}
\newlabel{fig:cpminkrind}{{17}{62}{Minkowski space in $1+1$ dimensions and the left and right Rindler wedges. Some accelerated worlines (lines of constant $\xi _L$ and $\xi _R$) have been drawn}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}QFT in Rindler Space in $1+1$ dimensions}{62}{subsection.5.2}}
\newlabel{eq:minkrindrel}{{5.23}{63}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces .}}{64}{table.2}}
\newlabel{tab:rindler}{{2}{64}{}{table.2}{}}
\newlabel{eq:rindmodesinR}{{5.28}{64}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.28}{}}
\newlabel{eq:fieldrindmodes}{{5.32}{65}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.32}{}}
\newlabel{eq:bogrind}{{5.33}{66}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.33}{}}
\newlabel{eq:ftrind}{{5.34}{66}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.34}{}}
\newlabel{eq:bogft}{{5.37}{66}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The contour integral used in the evaluation of $g^R_\omega (-\omega ')$ with a branch cut of $\qopname  \relax o{ln}(-z)$ on the positive real axis.}}{67}{figure.18}}
\newlabel{fig:contour}{{18}{67}{The contour integral used in the evaluation of $g^R_\omega (-\omega ')$ with a branch cut of $\ln (-z)$ on the positive real axis}{figure.18}{}}
\newlabel{eq:cauchyint}{{5.40}{67}{QFT in Rindler Space in $1+1$ dimensions}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QFT in the spacetime of a spherical collapsing star: Hawking Radiation}{70}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Penrose diagram of the spherically symmetric collapsing star.}}{71}{figure.19}}
\newlabel{fig:collapsingstar}{{19}{71}{Penrose diagram of the spherically symmetric collapsing star}{figure.19}{}}
\newlabel{eq:gexpansion}{{5.53}{71}{QFT in the spacetime of a spherical collapsing star: Hawking Radiation}{equation.5.53}{}}
\newlabel{eq:ssdiffeq}{{5.56}{71}{QFT in the spacetime of a spherical collapsing star: Hawking Radiation}{equation.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The potential $V_l$ as a function of $r_*$ (shown here for $l=1$).}}{72}{figure.20}}
\newlabel{fig:sspot}{{20}{72}{The potential $V_l$ as a function of $r_*$ (shown here for $l=1$)}{figure.20}{}}
\newlabel{eq:sseompot}{{5.58}{72}{QFT in the spacetime of a spherical collapsing star: Hawking Radiation}{equation.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The BLA.}}{74}{figure.21}}
\newlabel{fig:sshawkingdiag}{{21}{74}{The BLA}{figure.21}{}}
