\contentsline {section}{\numberline {1}The Schwarzschild Black Hole}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Eddington-Finkelstein Coordinates}{7}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Ingoing Eddington-Finkelstein coordinates}{8}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Outgoing Eddington-Finkelstein coordinates}{9}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Kruskal-Szekeres Coordinates}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Penrose Diagrams}{14}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Example 1: Minkowski space in $1+1$ dimensions}{15}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Example 2: Minkowski space in $3+1$ dimensions}{16}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Example 3: Rindler space in ${1+1}$ dimensions}{18}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Example 4: Kruskal space in $3+1$ dimensions}{19}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Example 5: de Sitter space in $3+1$ dimensions}{20}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Example 6: Schwarzschild in $3+1$ dimensions with $M<0$}{22}{subsubsection.1.3.6}
\contentsline {section}{\numberline {2}Charged \& Rotating Black Holes}{23}{section.2}
\contentsline {subsection}{\numberline {2.1}The Reissner-Nordstr\"om Solution}{24}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Super-Extremal RN: $Q>M$}{25}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Sub-Extremal RN: $Q<M$}{25}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Extremal RN: $Q=M$}{26}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Rotating Black Holes}{27}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Ring singularities}{29}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Closed Timelike Curves}{30}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Killing Vectors \& Killing Horizons}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}Symmetries \& Killing Vectors}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Example 1: Schwarzschild}{32}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Example 2: Kerr-Newman}{33}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Conservation Laws}{33}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Example 1: Schwarzschild}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Example 2: Kerr}{36}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Example 3: The Penrose Process}{36}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Hypersurfaces}{37}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The induced metric}{37}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Null hypersurfaces}{38}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Killing Horizons}{38}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Example 1: Schwarzschild}{39}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Example 2: Kerr}{40}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Black Hole Uniqueness}{40}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Komar Integrals}{42}{subsection.3.6}
\contentsline {section}{\numberline {4}Black Hole Thermodynamics}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{45}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The First Law of Black Hole Mechanics}{47}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Working up to Hawking's Area Theorem}{48}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Raychaudhouri Equation}{51}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Causal Structure}{53}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Hawking's Area Theorem}{55}{subsection.4.6}
\contentsline {section}{\numberline {5}Hawking Radiation}{56}{section.5}
\contentsline {subsection}{\numberline {5.1}Quantum Field Theory in Curved Spacetime}{58}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}QFT in Rindler Space in $1+1$ dimensions}{62}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}QFT in the spacetime of a spherical collapsing star: Hawking Radiation}{70}{subsection.5.3}
